queries


create table product(
    id int primary key auto_increment,
    name varchar(100) not null,
    price int not null,
    seller_id int not null,
    category_id int not null
    );

create table seller(
	id int primary key,
	name varchar(100) not null,
	phone char(10) not null,
	address varchar(255) not null
	);

create table category(
	id int primary key,
	name varchar(100) not null
	);

insert into product values (1,'ball',20,2,1);
insert into product values (2,'bat',200,1,1);
insert into product values (3,'shirt',100,3,3);
insert into product values (4,'mobile',50,2,4);
insert into product values (5,'pant',80,3,3);

insert into seller values (1,'raju','1234567890','surat');
insert into seller values (2,'sham','1111111111','mumbai');
insert into seller values (3,'ganesh','2222222222','solapur');
insert into seller values (4,'arman','3333333333','delhi');
insert into seller values (5,'rakesh','4444444444','indore');

insert into type values (1, 'cricket');
insert into type values (2, 'safety');
insert into type values (3, 'clothings');
insert into type values (4, 'electronics');
insert into type values (5, 'automobiles');